<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: rgb(191, 191, 213);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: inline-flex;
      flex-direction: column;
      background-color: white;
      border-radius: 8px;
      box-shadow: 2px 2px 4px 6px rgb(173, 173, 173, 0.2);
      width: 200px;
      padding: 12px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    img {
      border-radius: 6px;
    }
    span {
      color: rgb(97, 96, 96);
      padding-bottom: 16px;
    }
  </style>
</head>
<body>
  <div
    class="container">
    <img
      src="./images/image-qr-code.png"/>
    <h4>Improve your front-end skills by building projects</h4>
    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</span>
  </div>
</body>
</html>